# Ordem_Servicos_Web

./: .editorconfig  CriarServico.ps1  Dockerfile  Ordem_Servicos_Web.csproj  Ordem_Servicos_Web.slnx  Program.cs  README.md  appsettings.json  bundleconfig.json  libman.json
Binders/: DateBinder.cs  DateBinderProvider.cs  SmartDecimalBinder.cs  SmartDecimalBinderProvider.cs
Controllers/: HomeController.cs  LogsController.cs
Controllers/Cadastros/: CategoriaServiçosController.cs  ClientesController.cs  FornecedoresController.cs  MarcasController.cs  ModelosController.cs  ProdutosController.cs  ServicosController.cs  UnidadesController.cs  UsuariosController.cs
Controllers/Configuracoes/: PermissoesController.cs
Controllers/Consultas/: LogsController.cs
Data/: DbContext.cs  InitialCreate.cs
Documentos/: Permissoes de Acesso.txt  iTENSmENU.csv  iTENSmENU.txt
Filters/: NoCacheAttribute.cs  VerificaBancoFilter.cs
Helpers/: DocumentoHelper.cs  EstadoHelper.cs  FormatHelper.cs  Formatador.cs  PasswordHelper.cs  UsuarioSessaoHelper.cs
Logs/: log-20260612.txt  log-20260613.txt  log-20260615.txt
Migrations/: 20260422194000_InitialCreate.Designer.cs  20260422194000_InitialCreate.cs  MeuDbContextModelSnapshot.cs
Models/: 3333.cs  CategoriaServico.cs  Cliente.cs  ErrorViewModel.cs  Fornecedor.cs  ItensMenu.cs  LancamentoServico.cs  Log.cs  LogsDashboardViewModel.cs  Marca.cs  Menu.cs  Modelo.cs  Permissao.cs  PessoaFisicaJuridica.cs  Produto.cs  Servico.cs  Unidade.cs  Usuario.cs
Properties/: launchSettings.json
Services/: CnpjService.cs  EntidadesService.cs  ImageService.cs  LogService.cs  MySqlBackupService.cs  PermissaoService.cs
TagHelpers/: EstadoSelectTagHelper.cs  ModalConfirmacaoTagHelper.cs
Validations/: CpfCnpjAttribute.cs
ViewModels/: ProdutoViewModel.cs  UsuarioCreateViewModel.cs  UsuarioEditViewModel.cs  UsuarioViewModel.cs
Views/: _ViewImports.cshtml
(+114 files in other folders)
